{
  "name": "neopolitan-ui",
  "theme": "ui",
  "version": "1.0.0",
  "description": "A rich chocolatey theme for Atom",
  "license": "Apache-2.0",
  "repository": "https://github.com/daytonn/neopolitan-atom",
  "engines": {
    "atom": ">0.40.0"
  }
}
